# VogCodeChallengeAPI

./: Godwin_vog_backend_codechalleneg.sln  README.md
VogCodeChallenge.API/: Dockerfile  Startup.cs  VogCodeChallenge.API.csproj  _db.db  appsettings.json
VogCodeChallenge.API/Controllers/: EmployeesController.cs  HomeController.cs
VogCodeChallenge.API/Core/: data.cs  models.cs  services.cs
VogCodeChallenge.API/Migrations/: 20210325225147_initio.Designer.cs  20210325225147_initio.cs  DataContextModelSnapshot.cs
VogCodeChallenge.API/Properties/: launchSettings.json
VogCodeChallenge.Console/: Program.cs
VogCodeChallenge.Lambda/: Function.cs  aws-lambda-tools-defaults.json
VogCodeChallenge.Lambda.Tests/: FunctionTest.cs  VogCodeChallenge.Lambda.Tests.csproj
